﻿@charset "utf-8";

body {
	margin: 0;
	padding: 0;
	color: #333333;
	font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 87.5%;
}
p {
	margin: 0 0 25px 0;
}
img {
	border: 0;
	vertical-align: bottom;
}
a {
	color: #4b2213;
}
a:hover {
	color: #942a10;
}
header h1 {
	margin: 0;
	padding: 25px 0 25px 0;
}
header h1 a {
	display: inline-block;
	vertical-align: bottom;
}
#path_level ol {
	list-style-type: none;
	margin-bottom: 20px;
	padding: 0;
}
#path_level ol li {
	display: inline;
}
#path_level ol li a {
	padding-right: 12px;
	background-image: url(../images/path_level.png);
	background-repeat: no-repeat;
	background-position: right center;
}
#contents {
	overflow: hidden;
}
.aside_banner {
	margin-bottom: 25px;
}
.aside_banner dt img {
	margin-bottom: 6px;
}
.aside_banner dl, .aside_banner dt, .aside_banner dd, .aside_banner p {
	margin: 0;
}
footer {
	margin-top: 40px;
}
footer #pagetop a {
	min-height: 20px;
	margin-bottom: 5px;
	padding-left: 25px;
	background-image: url(../images/pagetop.png);
	background-repeat: no-repeat;
	background-position: left center;
}
footer #footer_inner {
	padding: 15px 0 20px 0;
	background-color: #391a0f;
	background-image: url(../images/footer_bg.png);
	background-repeat: repeat-x;
	background-position: center top;
	color: #ffffff; 
	text-align: center;
}
footer address {
	font-style: normal;
}
footer #copyright {
	margin-bottom: 0;
}
footer #copyright small {
	font-size: 100%;
}
#main h2 {
	margin: 0;
	padding: 0 0 10px 33px;
	background-image: url(../images/h2.png);
	background-repeat: no-repeat;
	background-position: left top;
	font-size: 1.3em;
}
#pickup_area {
	width: 840px;
	margin: 0 auto 20px auto;
}
#pickup_area ul {
	list-style: none;
	padding-left: 0;
	position: relative;
}
#pickup_area ul li {
	display: block;
	opacity: 0;
}
#pickup_area ul li:nth-child(2),
#pickup_area ul li:nth-child(3) {
	position: absolute;
	top: 0;
}
#pickup_area ul li:nth-child(1) {
	position: relative;
	z-index: 3;
}
#pickup_area ul li:nth-child(2) {
	z-index: 2;
}
#pickup_area ul li:nth-child(3) {
	z-index: 1;
}
#pickup_area ul li.now {
	opacity: 1;
}
#pickup_area ul li.now:nth-child(1){
	z-index: 0;
}
#pickup_area ul li img {
	vertical-align: bottom;
}
#news ul li time {
	display: inline-block;
	width: 9.5em;
	color: #d25948;
	font-weight: bold;
	text-indent: 0;
}
.photo_left {
	margin: 0 20px 15px 0;
	float: left;
}
.photo_right {
	margin: 0 0 15px 20px;
	float: right;
}
table {
	width: 100%;
	border-collapse: collapse;
}
table caption {
	overflow: hidden;
	text-align: left;

}
table th, table td {
	padding: 8px 5px 8px 5px;
	border: 1px solid #391a0f;
	font-weight: normal;
	text-align: center;
}
table thead th {
	width: 190px;
}
table td.fee {
	text-align: right;
}
.lineup_area {
	overflow: hidden;
}
.lineup_area img{
	margin-bottom: 7px;
}
form p {
	font-weight: bold;
}	
form label.checklabel {
	font-weight: normal;
}
input, textarea {
	margin-top: 6px;
}
textarea {
	width: 490px;
	height: 210px;
	font-size: 100%;
	overflow: scroll;
}
