﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ご案内 - An Fraisier</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="An Fraisier"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_info"><a href="info.html">ご案内</a></li>
		<li id="nav_reserve"><a href="reserve.html">ケーキのご予約</a></li>
		<li id="nav_lineup"><a href="lineup.html">商品ラインナップ</a></li>
		<li id="nav_mailmagazine"><a href="mailmagazine.html">メルマガ登録</a></li>
	</ul>
</nav>
<div id="path_level">
	<ol>
		<li><a href="index.html">ホーム</a></li>
		<li>ご案内</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>ご案内</h1>
		</article>
	</div>
	<div id="sub">
		<aside>
		   <a href="lineup.html">
			<div class="aside_banner">
				<dl>
				<dt><img src="images/banner_lineup.png" alt="商品ラインナップ"></dt>
				<dd>当店の商品をご紹介いたします</dd>
				</dl>
			</div>
		   </a>
			<div class="aside_banner">
				<a href="mailmagazine.html">
				<p><img src="images/banner_mailmagazine.png" alt="メルマガ登録"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<div id="footer_inner">
		<address>東京都新宿区X-X-X　電話 03-XXXX-6789</address>
		<p id="copyright"><small>Copyright 2016 An Fraisier All rights reserved.</small></p>
	</div>
</footer>
</body>
</html>
