﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ご案内 - An Fraisier</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 767px)">
</head>

<body>
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="An Fraisier"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_info"><a href="info.html">ご案内</a></li>
		<li id="nav_reserve"><a href="reserve.html">ケーキのご予約</a></li>
		<li id="nav_lineup"><a href="lineup.html">商品ラインナップ</a></li>
		<li id="nav_mailmagazine"><a href="mailmagazine.html">メルマガ登録</a></li>
	</ul>
</nav>
<div id="pickup_area">
	<ul>
		<li class="now"><img src="images/pickup_image1.jpg" alt="An Fraisierは素材にこだわった上品な味をお届けします" class="image1"></li>
		<li><img src="images/pickup_image2.jpg" alt="春のいちごフェア　3月12日（土）～4月10日（日）いちごを使用したケーキ全品2割引　該当商品3つ以上お買い上げでマカロンプレゼント" class="image2"></li>
		<li><img src="images/pickup_image3.jpg" alt="ハートのマカロン　4月29日（土）～6月26日（日）期間限定発売" class="image3"></li>
	</ul>
</div>
<div id="contents">
	<div id="main">
		<section id="news">
			<h2>新着情報</h2>
				<ul>
					<li><time datetime="2016-03-05">2016年3月5日</time>春のいちごフェアのお知らせ</li>
					<li><time datetime="2016-02-03">2016年2月3日</time>ひな祭りケーキ予約開始</li>
					<li><time datetime="2016-01-11">2016年1月11日</time>節分フルーツロールケーキ予約受付</li>
					<li><time datetime="2016-01-04">2016年1月4日</time>期間限定雪どけプリン発売開始</li>
				</ul>
		</section>
	</div>
	<div id="sub">
		<aside>
		   <a href="lineup.html">
			<div class="aside_banner">
				<dl>
				<dt><img src="images/banner_lineup.png" alt="商品ラインナップ"></dt>
				<dd>当店の商品をご紹介いたします</dd>
				</dl>
			</div>
		   </a>
			<div class="aside_banner">
				<a href="mailmagazine.html">
				<p><img src="images/banner_mailmagazine.png" alt="メルマガ登録"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<div id="footer_inner">
		<address>東京都新宿区X-X-X　電話 03-XXXX-6789</address>
		<p id="copyright"><small>Copyright 2016 An Fraisier All rights reserved.</small></p>
	</div>
</footer>
<script src="js/slideshow.js"></script>
</body>
</html>
