﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ご案内 - An Fraisier</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="info">
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="An Fraisier"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_info"><a href="info.html">ご案内</a></li>
		<li id="nav_reserve"><a href="reserve.html">ケーキのご予約</a></li>
		<li id="nav_lineup"><a href="lineup.html">商品ラインナップ</a></li>
		<li id="nav_mailmagazine"><a href="mailmagazine.html">メルマガ登録</a></li>
	</ul>
</nav>
<div id="path_level">
	<ol>
		<li><a href="index.html">ホーム</a></li>
		<li>ご案内</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>ご案内</h1>
			<section class="section_area">
				<h2>当店について</h2>
				<p><img src="images/photo_info1.jpg" alt="" class="photo_left">美味しいスイーツで日々の疲れを癒やし、笑顔であたたかいひとときを過ごしてほしい。そんな願いのもと、An Fraisierは生まれました。</p>
				<p>「An Fraisier」という名前は、フランス語で「いちご」を意味します。<br>An Fraisierの自慢は、何と言ってもいちごを使ったケーキです。いちごは厳選した契約農家から直接仕入れているため、上質で鮮度も抜群。そのままのせたり、ジャムやムースにしたり、乾燥させて焼き菓子の生地に練り込んだりと、さまざまなバリエーションでお楽しみいただけます。</p>
				<p>An Fraisierには、「ケーキはまず目で見て楽しみ、次に味を楽しむものである」という信念があります。美味しさはもちろんのこと、可愛らしくて見ているだけで幸せになるようなスイーツを目指しています。</p>
				<p>一つ一つ丹精込めて作り上げたAn Fraisierのスイーツを、ぜひご賞味ください。</p>
			</section>
			<section class="section_area">
				<h2>パティシエの紹介</h2>
				<p><img src="images/photo_info2.jpg" alt="" class="photo_right">留学生を選抜する専門学校内のコンクールにて金賞を受賞し、フランスにある姉妹校に1年間留学。現地の有名店で実習を行い腕を磨く。帰国・卒業後、東京都港区青山の洋菓子店「une tarte」をはじめとする人気店にて修行を行い、2012年に独立して当店を開業。</p>
				<p>私生活では2人の娘の父であり、妻や娘を喜ばせようと、試作品作りに日々挑んでいる。</p>
			</section>
		</article>
	</div>
	<div id="sub">
		<aside>
		   <a href="lineup.html">
			<div class="aside_banner">
				<dl>
				<dt><img src="images/banner_lineup.png" alt="商品ラインナップ"></dt>
				<dd>当店の商品をご紹介いたします</dd>
				</dl>
			</div>
		   </a>
			<div class="aside_banner">
				<a href="mailmagazine.html">
				<p><img src="images/banner_mailmagazine.png" alt="メルマガ登録"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<div id="footer_inner">
		<address>東京都新宿区X-X-X　電話 03-XXXX-6789</address>
		<p id="copyright"><small>Copyright 2016 An Fraisier All rights reserved.</small></p>
	</div>
</footer>
</body>
</html>
