﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>メルマガ登録 - An Fraisier</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="mailmagazine">
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="An Fraisier"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_info"><a href="info.html">ご案内</a></li>
		<li id="nav_reserve"><a href="reserve.html">ケーキのご予約</a></li>
		<li id="nav_lineup"><a href="lineup.html">商品ラインナップ</a></li>
		<li id="nav_mailmagazine"><a href="mailmagazine.html">メルマガ登録</a></li>
	</ul>
</nav>
<div id="path_level">
	<ol>
		<li><a href="index.html">ホーム</a></li>
		<li>メルマガ登録</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>メルマガ登録</h1>
			<p>当店の新商品やお得な情報を配信するメールマガジンの会員を募集しています。<br>ご希望の方は、下記フォームよりご登録をお願いします。</p>
			<ul>
				<li>必要事項を記入し、「登録する」をクリックしてください。</li>
				<li>個人情報は、メールマガジンの配信にのみ使用します。</li>
				<li>現在、登録特典として、当店のすべての商品にお使いいただける100円券を発行しています。</li>
			</ul>
			<form action="#">
				<p><label>お名前（必須）<br>
				<input type="text" name="name" required></label></p>
				<p><label>メールアドレス（必須）<br>
				<input type="email" name="mail" required></label></p>
				<p>洋菓子店でよく購入するものはなんですか？<br>
				<label class="checklabel"><input type="checkbox" name="buy" value="cake">ケーキ</label>
				<label class="checklabel"><input type="checkbox" name="buy" value="bake">焼き菓子</label></p>
				<p><label>ご意見・ご要望など<br>
				<textarea name="content"></textarea></label></p>
				<p><input type="image" src="images/entry.png" alt="登録する"></p>
			</form>
		</article>
	</div>
	<div id="sub">
		<aside>
		   <a href="lineup.html">
			<div class="aside_banner">
				<dl>
				<dt><img src="images/banner_lineup.png" alt="商品ラインナップ"></dt>
				<dd>当店の商品をご紹介いたします</dd>
				</dl>
			</div>
		   </a>
			<div class="aside_banner">
				<a href="mailmagazine.html">
				<p><img src="images/banner_mailmagazine.png" alt="メルマガ登録"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<div id="footer_inner">
		<address>東京都新宿区X-X-X　電話 03-XXXX-6789</address>
		<p id="copyright"><small>Copyright 2016 An Fraisier All rights reserved.</small></p>
	</div>
</footer>
</body>
</html>
