﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ケーキのご予約 - An Fraisier</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="reserve">
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="An Fraisier"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_info"><a href="info.html">ご案内</a></li>
		<li id="nav_reserve"><a href="reserve.html">ケーキのご予約</a></li>
		<li id="nav_lineup"><a href="lineup.html">商品ラインナップ</a></li>
		<li id="nav_mailmagazine"><a href="mailmagazine.html">メルマガ登録</a></li>
	</ul>
</nav>
<div id="path_level">
	<ol>
		<li><a href="index.html">ホーム</a></li>
		<li>ケーキのご予約</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>ケーキのご予約</h1>
			<table>
			  <caption>
			  <strong>ご予約方法</strong><p>ご来店またはお電話にて、お渡し日の5日前までにご注文をお願いします。下記の表を参考に、ご希望のサイズをお伝えください。<br>メッセージプレート、ろうそくなどのご希望も承ります。</p>
				<thead>
				<tr>
					<th scope="col">サイズ</th>
					<th scope="col">大きさ（cm）</th>
					<th scope="col">人数の目安</th>
					<th scope="col">参考価格</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th scope="row">5号</th>
					<td>15cm</td><td>3～4名様用</td>
					<td class="fee">2,300円</td>
				</tr>
				<tr>	
					<th scope="row">6号</th>
					<td>18cm</td><td>4～5名様用</td>
					<td class="fee">3,500円</td>
				</tr>
				<tr>
					<th scope="row">7号</th>
					<td>21cm</td><td>5～6名様用</td>
					<td class="fee">4,700円</td>
				</tr>
				<tr>
					<th scope="row">8号</th>
					<td>24cm</td><td>6～7名様用</td>
					<td class="fee">5,900円</td>
				</tr>
				</tbody>
			  </caption>
			</table>
		</article>
	</div>
	<div id="sub">
		<aside>
		   <a href="lineup.html">
			<div class="aside_banner">
				<dl>
				<dt><img src="images/banner_lineup.png" alt="商品ラインナップ"></dt>
				<dd>当店の商品をご紹介いたします</dd>
				</dl>
			</div>
		   </a>
			<div class="aside_banner">
				<a href="mailmagazine.html">
				<p><img src="images/banner_mailmagazine.png" alt="メルマガ登録"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<div id="footer_inner">
		<address>東京都新宿区X-X-X　電話 03-XXXX-6789</address>
		<p id="copyright"><small>Copyright 2016 An Fraisier All rights reserved.</small></p>
	</div>
</footer>
</body>
</html>
